# AirTap

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
AirTapDesktop/: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
AirTapDesktop/src/main/kotlin/com/bhikan/airtap/desktop/: Config.kt  Main.kt
AirTapDesktop/src/main/kotlin/com/bhikan/airtap/desktop/api/: AirTapClient.kt  FirestoreClient.kt  RelayClient.kt
AirTapDesktop/src/main/kotlin/com/bhikan/airtap/desktop/ui/screens/: ConnectScreen.kt  ControlTab.kt  DeviceListScreen.kt  MainDashboard.kt  ScreenTab.kt  SmsTab.kt
RemoteAccessApp/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
RemoteAccessApp/app/: build.gradle.kts  google-services.json  proguard-rules.pro
RemoteAccessApp/app/src/main/: AndroidManifest.xml
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/: AirTapApp.kt  Config.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/data/model/: FileItem.kt  NotificationItem.kt  Settings.kt  SmsItem.kt  User.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/data/repository/: DeviceRepository.kt  FileRepository.kt  FileRepositoryImpl.kt  SmsRepository.kt  UserRepository.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/di/: AppModule.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/receiver/: BootReceiver.kt  SmsReceiver.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/server/: WebServer.kt  WebServerService.kt  WebUI.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/server/auth/: AuthManager.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/server/relay/: RelayClient.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/server/ssl/: SSLHelper.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/server/websocket/: WebSocketHandler.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/service/: NotificationService.kt  RemoteControlService.kt  ScreenCaptureService.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/ui/: MainActivity.kt  ScreenCaptureActivity.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/ui/navigation/: NavGraph.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/ui/screens/: MainScreen.kt  PermissionRequestDialog.kt  SettingsScreen.kt  SetupScreen.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/ui/theme/: Theme.kt  Type.kt
RemoteAccessApp/app/src/main/java/com/bhikan/airtap/util/: Clipboard.kt  QRCodeGenerator.kt
RemoteAccessApp/app/src/main/res/drawable/: ic_server.xml
RemoteAccessApp/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
RemoteAccessApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RemoteAccessApp/app/src/main/res/xml/: accessibility_service_config.xml
RemoteAccessApp/gradle/: libs.versions.toml
docs/: DEVELOPMENT_ROADMAP.md  REMOTE_ACCESS_GUIDE.md  SETUP_GUIDE.md
relay-server/: README.md  requirements.txt
relay-server/api/: index.py
